// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FF7042",
        "list.activeSelectionForeground": "#FF7042",
        "list.inactiveSelectionForeground": "#FF7042",
        "list.highlightForeground": "#FF7042",
        "scrollbarSlider.activeBackground": "#FF704250",
        "editorSuggestWidget.highlightForeground": "#FF7042",
        "textLink.foreground": "#FF7042",
        "progressBar.background": "#FF7042",
        "pickerGroup.foreground": "#FF7042",
        "tab.activeBorder": "#FF7042",
        "notificationLink.foreground": "#FF7042",
        "editorWidget.resizeBorder": "#FF7042",
        "editorWidget.border": "#FF7042",
        "settings.modifiedItemIndicator": "#FF7042",
        "settings.headerForeground": "#FF7042",
        "panelTitle.activeBorder": "#FF7042",
        "breadcrumb.activeSelectionForeground": "#FF7042",
        "menu.selectionForeground": "#FF7042",
        "menubar.selectionForeground": "#FF7042",
        "activityBar.background": "#392C0A",
        "titleBar.activeBackground": "#4F3E0D",
        "titleBar.activeForeground": "#FDFAF2"
    }
}